= マイコン概要
「マイコンを触りたい！でもどの様な代物かは理解していない」という場合、マイコンには色々種類があるけど何が違うかわかりません。そのためには中身を知るのが一番です。

== マイコンってなんだろう？
マイコンとは
//quote{
マイクロコントローラ、マイクロプロセッサ - 集積回路に実装されたコンピュータシステムあるいはプロセッサで、組み込みシステムに使われる。少なくとも2000年代以降はこちらが一般的。また、マイクロプロセッサを指してマイクロコンピュータと呼ぶことも多い。
@<br>{}
-wikipedia マイコンの曖昧さ回避ページより
//}
とウィキペディアでは定義しており、マイコンという言葉はかなり多くのハードウェアを指しています。そして主にセンサー入力やPCなどからの命令を受けてI/Oの出力するものとなっています。

ではPCに入っているCPUとは何が違うのかマイコンの内部構成を見てみましょう。

マイコンには大まかに括ると３つの要素、演算装置、メモリ、周辺機能が存在します。

=== 演算装置
ROMに書き込まれた命令を実行します。書き込まれた命令を実行するために演算装置は以下の要素で構成されます。

 * プログラムカウンタ
 ** メモリの中にある次の命令の場所（アドレス）を記録する装置です。基本的にメモリを読み出した後に次のアドレス（次の命令の開始位置）をさします。ただし、分岐命令（メモリ内に書かれる命令の中の一つ）によって内容は書き換えられる場合も存在します。
 * 命令デコード回路
 ** 指定アドレスから一定長の命令をデコード（解読）する回路。ここでの解読は人が理解できる意味ということではなく、CPUの処理のために必要なデータへと分割することを示します。
 * 演算回路
 ** CPUでは算術演算や論理演算を行える必要があり専用の回路を持っています。これらを総称してALU（Arithmeric and Logic Unit, 算術論理演算ユニット）と呼びます。
 * CPU内部レジスタ
 ** CPUでの計算結果を一時的に保存する記憶領域です。ここにはプログラムカウンタに出てきた分岐命令を行うかを記録するフラグレジスタや加算器におけるキャリフラグを記録する機能があります。マイコンの種類によって設計の違いが出るので詳しくは自分の使用するマイコンのデータシートを読みましょう。

//table[cpu_func][RX63N,RX631グループCPU関連仕様]{
分類	モジュール/機能	説明
----------------------
CPU	中央演算処理装置	 最大動作周波数:100MHz
.	.	32ビットRX CPU
.	.	最小命令実行時間:1命令1クロック
.	.	アドレス空間:4Gバイト・リニアアドレス
.	.	レジスタ 
.	.	汎用レジスタ:32 ビット ×16 本 
.	.	制御レジスタ:32 ビット ×9 本 
.	.	アキュムレータ:64 ビット ×1 本
.	.	基本命令:73種類
.	.	浮動小数点演算命令:8種類
.	.	DSP機能命令:9種類
.	.	アドレッシングモード:10種類
.	.	データ配置
.	.	命令:リトルエンディアン
.	.	データ:リトルエンディアン / ビッグエンディアンを選択可能
.	.	32ビット乗算器:32ビット×32ビット→64ビット
.	.	除算器:32ビット÷32ビット→32ビット
.	.	バレルシフタ:32ビット
.	.	メモリプロテクションユニット(MPU)
//}

演算装置の動作周期は動作周波数（クロック）によって決定されます。

 * 動作周波数（クロック）
 ** 水晶発振子の生み出す周期的な電圧変化を用いて作り出される同期信号ないしはその周波数です。水晶発振子は市販部品としては@<img>{cristal}のような形状をしています。
 ** 水晶発振子は単体では同期信号を出力しません。マイコン内蔵または外部の発振回路から同期信号を得ます。

//image[cristal][水晶発振子の外観]{
水晶発振子
//}
水晶発振子から得られた周期信号はそのまま演算装置に使用されるわけではありません。得られた信号は分周（周波数を数分の１にする操作）、逓倍（周波数を数倍にする操作）をして各種のクロックとして使用されています。（@<img>{clock_path}）
//image[clock_path][クロック信号の伝達経路][scale=0.5]{
//}

 * 演算装置はクロックに合わせて命令を実行します。（@<img>{sycle_exec}）
	 ** 命令の読み出し
	 ** 命令の解読
	 ** 命令の実行
	 ** 格納
//image[sycle_exec][クロックと命令実行サイクルの関係]{
//}
@<img>{clock_path}より一つの命令を実行するためには４クロック必要になることがお分りいただけるでしょうか。

命令を実行するとはどのような操作をするのでしょうか。一例としては先に触れたALU（算術論理演算ユニット）に数値を入力して計算結果を格納したり、周辺回路に操作を行います。

しかし、実際の操作をCPUのみで行うことは効率が悪いです。例えば１００個のデータを初期化するというプログラムを実行するとマイコンは操作できる大きさで一つずつ値を書き換えることになります。でもハードウェアである配線に電圧をかけただけである区画のメモリが初期化できるようにすれば高速に初期化ができます。
このようにハードウェアで実装するとより早く動作させることができる操作が幾らか存在します。
通信機能が良い例です。ハードウェアで実装することによってCPUの処理を容易にしたり通信速度を向上させることが可能となります。

これらはマイコンの周辺機能に該当します。ではマイコンの周辺機能についてお話ししましょう。

=== 周辺機能
先ほど紹介した通信機能の他にもマイコンは周辺機能を持っています。マイコンはパーソナルコンピュータより実際にLEDを光らせたり、スイッチのON,OFF を検出したりするなどのハードウェア側に偏った機能を有しています。
具体例を挙げます。

 * クロック発生回路
 ** これはそもそもCPUが動作するためのクロックや周辺回路が動作するために必要な
 * 汎用入出力ポート
 ** みなさん大好きLチカを実現する機能です。マイコン側としては特定のピンの電圧をON,OFFする機能です 
 * コンペアマッチタイマ
 ** 文字通り時間を計るためまたは一定時間ごとの動作を実現するための機能です。
 * PWM(Palse Wave Modulation)
 ** 出力する電力を制御する方法です。LEDをじんわり点灯させたり、モーターの速度制御を行う時に必要な機能です。
 * A/D変換
 ** ピンに印加された電圧を計測する機能です。可変抵抗などを使った入力装置に必要になる機能です
 * SCI
 ** USARTとも言う
 ** シリアルコミュニケーションインターフェースの略でこの機能で出した信号はUSBシリアル変換モジュールを経由してPCで表示させることができます。
 * SPI
 ** シリアルペリフェラルインタフェースの略
 ** センサーや外部メモリと通信する際に使用される通信機能です。
今回この書籍で触れる機能を例に挙げてみました。
今回紹介した周辺機能はArduinoでいう

 * digitalWrite()
 * delay()
 * Timer
 * analogWrite()
 * analogRead()
 * print()
 * SPI
を実現します。最低限これらがロボットがセンサー入力を受けてロボットが動くための最小単位と私は考えています。
さらにセンサーから受け取ったデータは計算して活用しなければ意味をなしません。
今度は記憶機能を有するメモリについてお話しします。

=== メモリ
計算した内容やそもそも実行すべき命令自体を記録できなければマイコンは機能を果たすことができません。
そのためマイコンには内部もしくは外部に記憶装置を保有しています。この本で取り扱うR5F5631NDDFLでは３種類の記憶領域を保有しています。

 * ROM
 ** Read Only Memoryの略です。基本的に読み出しのみが可能な記憶領域でRX631マイコン内蔵ROMはICLK1サイクルで高速に（Max 50Hz）で読み出すことが可能となっています。ただし、ブートモードでのみ書き換え可能なのでマイコンでプログラムを実行している時は変更不可能な領域です。プログラムを記憶する領域ですので電源が落ちてもデータを維持するという特徴があります。
 * RAM
 ** Randam Access Memoryの略です。こちらは読み書きともに可能な記憶領域です。プログラムで書いた変数は主にここに記録されます。特徴としては電源を落とすとデータが蒸発してしまいます。電源を切っても記録を維持したい場合はe2データフラッシュを使用しましょう。
 * E2データフラッシュ
 ** 電源を落としてもデータが消えない記憶領域です。ROMより低速ですがユーザーのプログラムによって書き換えが可能となっています。データ書き込みは２バイトごとに行えますが消去はブロックと言われるデータのまとまり(32バイト)毎にしか行えないという特徴があります。