= ロボットの機能を決めよう
ロボットを作る上でみなさん必ず考えなければならないのはどのような機能を実現させたいのかです。今回は具体例として以下の２つを題材にイメージしてみましょう。

== ライントレーサーの例
ライントレーサーは文字通り線を追跡するロボットです。このロボットはどのような機能を必要としているか考えましょう。
目的によって機能を分けて記述してみましょう。

 * UI(ユーザーインターフェース)
	 ** 押しボタン
	 ** 表示用LED
 * ライン検知センサ
	 ** 地面照射用LED
	 ** 反射光検出用フォトダイオード
 * 駆動系
	 ** モーター
	 ** モータードライバー

より高性能にするために追加できる機能はいくらでもありますが比較的単純な構成で考えてみました。
これらの素子やパーツを使うのには

 * 汎用ポート（押ボタンのHIGH,LOW検出、表示用LEDの点灯）
 * AD変換ポート（フォトダイオードの出力の検出）
 * PWM（モータードライバーの多段階出力）

 の機能が必要になると考えられます。

== マイクロマウスの例
ライントレーサーをもう少し複雑にした例としてマイクロマウスを例にあげます。
競技概要は
//quote{
マイクロマウス競技は、参加者自らが作った自立型ロボットが自律的に（自分の力だけで）迷路を探索し、 ゴールまでに達する最短時間を競う競技です。
@<br>{}-公益財団ニューテクノロジー振興財団マイクロマウスのページより
//}
このロボットは基本的に壁に接触せずに迷路内を探索します。そのため小さな機体の中にIMUモジュールや複数のフォトリフレクタを持っています。
//image[mouse][マイクロマウスの例][scale=0.5]{
//}
どのような機能を持っているか記述してみましょう。

 * UI
	 ** 表示用LED
	 ** 押しボタン
 * 車体の状態計測
	 ** ジャイロセンサー
	 ** 加速度センサー
	 ** エンコーダー
 * 駆動系
	 ** モーター
	 ** モータードライバー
 * 壁の有無検出ないしは距離測定
	 ** フォトリフレクタ

マイクロマウスの基本的な構成をあげました。
これらの機能を実装するにはライントレーサで必要とした機能に加え

 * SPI通信（各種センサーICとのデータ通信）
 * 周期割り込み（制御周期の管理）

 などが必要になります。

前もって自分の作りたいものとその機能がどんな周辺機能を要求するのかを確認しておくことによってマイコンの選定が楽になります。



